<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Shared/Shared.csproj" />
        <PackageReference Include="Duende.IdentityServer" />
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>
</Project>
