# cloud-native-meets-ai

./: .gitignore  CloudNativeMeetsAi.sln.DotSettings  CloudNativeMeetsAi.slnx  readme.md
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props
backend/AiInformationExtractionApi/: AiInformationExtractionApi.csproj  Program.cs  appsettings.json
backend/AiInformationExtractionApi.Tests/: AiInformationExtractionApi.Tests.csproj  AiIntegrationTests.cs  testsettings.json
backend/AiInformationExtractionApi/AiAccess/: AiAccessModule.cs  AiOptions.cs  AiOptionsValidator.cs  IAiAudioClient.cs  IAiChatClient.cs  MeaAudioClient.cs  MeaChatClient.cs
backend/AiInformationExtractionApi/Analyze/: TextCompletionExtensions.cs
backend/AiInformationExtractionApi/Analyze/AnalyzeImage/: AnalyzeImageEndpoint.cs  EfAnalyzeImageSession.cs  IAnalyzeImageDbSession.cs
backend/AiInformationExtractionApi/Analyze/AnalyzeSpeech/: AnalyzeSpeechEndpoint.cs
backend/AiInformationExtractionApi/Analyze/AnalyzeText/: AnalyzeTextEndpoint.cs
backend/AiInformationExtractionApi/Analyze/Prompting/: Circumstances.schema.json  PersonalData.schema.json  PromptManager.cs  VehicleDamage.schema.json
backend/AiInformationExtractionApi/CompositionRoot/: DependencyInjection.cs
backend/AiInformationExtractionApi/Media/GetMedia/: EfGetMediaSession.cs
backend/AiInformationExtractionApi/Media/UploadMedia/: EfUploadMediaSession.cs  IUploadMediaDbSession.cs
backend/AspireAppHost/: AppHostOptions.cs  AspireAppHost.csproj  CompositionRoot.cs  Program.cs  appsettings.json
backend/AspireAppHost.IntegrationTests/: AspireAppHost.IntegrationTests.csproj  AspireFixture.cs  ImageIntegrationTests.cs  SpeechIntegrationTests.cs  testsettings.json
backend/DamageReportsApi/: DamageReportsApi.csproj  appsettings.json
backend/DamageReportsApi/DamageReports/GetDamageReport/: EfGetDamageReportSession.cs  IGetDamageReportDbSession.cs
backend/DamageReportsApi/DamageReports/GetDamageReports/: EfGetDamageReportsSession.cs  IGetDamageReportsDbSession.cs
backend/DamageReportsApi/DamageReports/SubmitDamageReport/: EfSubmitDamageReportSession.cs  ISubmitDamageReportDbSession.cs
backend/DamageReportsApi/DatabaseAccess/: DatabaseAccessModule.cs
backend/DamageReportsApi/DatabaseAccess/Model/: SampleData.cs
backend/Gateway/: Gateway.csproj  appsettings.json
backend/Gateway/CompositionRoot/: DependencyInjection.cs
backend/Gateway/Transformation/: AuthenticationRequestTransform.cs
backend/IdentityServer/: IdentityServer.csproj  appsettings.json
backend/IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
backend/IdentityServer/Pages/Consent/: Index.cshtml.cs
backend/IdentityServer/Pages/Diagnostics/: ViewModel.cs
backend/IdentityServer/Properties/: launchSettings.json
backend/Shared/: Constants.cs  Shared.csproj
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/create-report/: page.tsx
frontend/components/: DamageReportDetails.tsx  DamageReportsList.tsx
frontend/components/wizard/: CircumstancesForm.tsx  PersonalDataForm.tsx  ReportSummary.tsx  SmartImageButton.tsx  SmartPasteButton.tsx  SmartVoiceButton.tsx  VehicleDamageForm.tsx
frontend/types/: damage-reports.ts
