<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".gitignore" />
    <File Path="backend\.editorconfig" />
    <File Path="backend\Directory.Build.props" />
    <File Path="backend\Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="CloudNativeMeetsAi.sln.DotSettings" />
  </Folder>
  <Project Path="backend/AiInformationExtractionApi.Tests/AiInformationExtractionApi.Tests.csproj" />
  <Project Path="backend/AiInformationExtractionApi/AiInformationExtractionApi.csproj" />
  <Project Path="backend/AspireAppHost.IntegrationTests/AspireAppHost.IntegrationTests.csproj" />
  <Project Path="backend/AspireAppHost/AspireAppHost.csproj" />
  <Project Path="backend/DamageReportsApi/DamageReportsApi.csproj" />
  <Project Path="backend/Gateway/Gateway.csproj" />
  <Project Path="backend/IdentityServer/IdentityServer.csproj" />
  <Project Path="backend/Shared/Shared.csproj" />
</Solution>