<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>acdfaade-663f-485b-b580-17cc9930e43e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shared/Shared.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="../IdentityServer/IdentityServer.csproj" />
    <ProjectReference Include="../Gateway/Gateway.csproj" />
    <ProjectReference Include="../DamageReportsApi/DamageReportsApi.csproj" />
    <ProjectReference Include="..\AiInformationExtractionApi\AiInformationExtractionApi.csproj" />
  </ItemGroup>

</Project>
