<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>f95aec37-8108-4b66-b7b4-b5f390b26f43</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Shared/Shared.csproj" />
        <PackageReference Include="Yarp.ReverseProxy" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
        <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" />
    </ItemGroup>
</Project>
